# TopMovies

app/: build.gradle
app/src/androidTest/java/com/shady/favouritemovies/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/shady/favouriteproducts/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shady/favouritemovies/: HomeViewModel.java  ImageBinderAdapter.java  MainActivity.java  ProductAdapter.java  SplashActivity.java
app/src/main/java/com/shady/favouritemovies/model/: Product.java
app/src/main/java/com/shady/favouriteproducts/: HomeViewModel.java  ImageBinderAdapter.java  MainActivity.java  ProductAdapter.java  SplashActivity.java
app/src/main/java/com/shady/favouriteproducts/model/: Product.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  product_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shady/favouritemovies/: ExampleUnitTest.java
app/src/test/java/com/shady/favouriteproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
